citPOINT.StrategyApp.Client/Views/AlarmView.xaml

<UserControl x:Class="citPOINT.StrategyApp.Client.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical"
                Margin="20">
        <Image Source="/citPOINT.StrategyApp.Client;component/Images/alertIcon.png"
               Stretch="Uniform"
               MaxHeight="50"
               MaxWidth="50"
               Name="uxImgClosed"
               VerticalAlignment="Center" />
        
        <TextBlock xml:space="preserve" 
                   TextWrapping="Wrap"
                   Foreground="Black"
                   FontSize="12"
                   Width="226"
                   Margin="5"
                   TextAlignment="Left"
                   VerticalAlignment="Top"
                   Name="uxtxtAlertMessage" >
<Run>Please review the following steps:
1. Make sure that the Preference 
    App is active.
                
2. Add the selected negotation to a 
    Preference Set.
                
3. Make sure that you have rated all 
    messages to get accurate results.
            </Run>
        </TextBlock>
    </StackPanel>    
</UserControl>
