citPOINT.StrategyApp.Client/Views/ExtendConversationView.xaml

<UserControl x:Class="citPOINT.StrategyApp.Client.ExtendConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150" 
    d:DesignWidth="280">

    <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid x:Name="LayoutRoot" 
          Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"
               Source="/citPOINT.StrategyApp.Client;component/Images/alertIcon.png" 
               Width="50" Height="50"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                   TextWrapping="Wrap" 
                   Name="uxTxtNotifyMessage"
                   Margin="10,10,20,10"
                   Text="There was a message or more out of range, so the system will extend the conversation range to fit all messages"/>
            <Button Grid.Row="1" 
                Grid.ColumnSpan="2"
                Name="uxcmdOk"
                Content="Ok"
                Margin="5"
                Height="25"
                Width="80"
                Command="{Binding BackToMainViewCommand}"
              />
        </Grid>
    </Border>
</UserControl>
