citPOINT.StrategyApp.Client/Views/Strategy Views/ConversationsView.xaml

<UserControl x:Class="citPOINT.StrategyApp.Client.ConversationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700"
             
             MinWidth="700"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common">

    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="Border"
               x:Key="mainBorerStyle">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="20,10" />
        </Style>

        <Style TargetType="Border"
               x:Key="groupBorerStyle">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="30,0" />
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="15" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="groupTitleStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="Foreground"
                    Value="#FF2D75CE" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"
                              
                              Width="50*" />
            <ColumnDefinition  MinWidth="300"
                               Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LayoutRootStatus"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Margin="10,5"
                    Style="{StaticResource mainBorerStyle}">
                <Grid Margin="10,20,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding CurrentConversationSetting.StrategyType.StrategyTypeName,Mode=OneWay,FallbackValue=UserStrategy}"
                               HorizontalAlignment="Center"
                               Margin="0,5" />

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Source="/citPOINT.StrategyApp.Client;component/Images/green_light.png"
                               Stretch="None"
                               Width="100"
                               Height="60"
                               Visibility="{Binding IsStrategyGreen,Converter={StaticResource BooleanToVisibilityConverter}}"
                               ToolTipService.ToolTip="Your offers fit to Strategy" />

                        <Image Source="/citPOINT.StrategyApp.Client;component/Images/red_light.png"
                               Stretch="None"
                               Width="100"
                               Height="60"
                               Visibility="{Binding IsStrategyRed,Converter={StaticResource BooleanToVisibilityConverter}}"
                               ToolTipService.ToolTip="Your offers doesn't fit to Strategy" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- My Strategy -->
            <Border Grid.Row="1"
                    Style="{StaticResource groupBorerStyle}">
                <TextBlock Text="My Strategy"
                           Style="{StaticResource groupTitleStyle}" />
            </Border>

            <Border Grid.Row="2"
                    Margin="10,5"
                    Style="{StaticResource mainBorerStyle}">
                <Grid Margin="10,20,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Status,StringFormat='&quot;\{0\}&quot;',Mode=OneWay,FallbackValue=Status}"
                               HorizontalAlignment="Center"
                               Margin="0,5"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.Row="1"
                               Text="{Binding Advice,StringFormat='Advice: &quot;\{0\}&quot;',Mode=OneWay,FallbackValue=Advice}"
                               HorizontalAlignment="Center"
                               Margin="5"
                               TextWrapping="Wrap" />

                </Grid>
            </Border>

            <!-- Status -->
            <Border Grid.Row="2"
                    Style="{StaticResource groupBorerStyle}">
                <TextBlock Text="Status"
                           Style="{StaticResource groupTitleStyle}" />
            </Border>

        </Grid>

        <Grid x:Name="LayoutRoot"
              Background="White"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="250" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Margin="10,5"
                    Style="{StaticResource mainBorerStyle}">
                <Grid Margin="10,20,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <telerik:RadComboBox DisplayMemberPath="StrategyTypeName"
                                         EmptyText="Select Your Strategy ..."
                                         IsEditable="True"
                                         ItemsSource="{Binding StrategyTypeSource}"
                                         Name="uxcboStrategies"
                                         SelectedIndex="0"
                                         Margin="0,0,5,0"
                                         Height="30"
                                         SelectedItem="{Binding Mode=TwoWay, Path=CurrentConversationSetting.StrategyType, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                         telerik:TextSearch.TextPath="StrategyTypeName" />

                    <telerik:RadNumericUpDown Grid.Column="1"
                                              NullValue="0"
                                              NumberDecimalDigits="2"
                                              Width="60"
                                              Height="25"
                                              Margin="5,0"
                                              Value="{Binding CurrentConversationSetting.BetaValue,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                              Visibility="{Binding CurrentConversationSetting.IsStrategyDefinedByUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              Minimum="0" />


                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBlock Text="Conversation Start Date:"
                                   Margin="0,0,0,5" />
                        <telerik:RadDateTimePicker HorizontalAlignment="Stretch"
                                                   Margin="0,0,10,0"
                                                   Name="uxDatePickerStart"
                                                   DateTimeWatermarkContent="Select Start Date"
                                                   InputMode="DateTimePicker"
                                                   DateSelectionMode="Day"
                                                   SelectedValue="{Binding CurrentConversationSetting.StartDate,Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBlock Text="Conversation End Date:"
                                   Margin="0,0,0,5" />
                        <telerik:RadDateTimePicker HorizontalAlignment="Stretch"
                                                   Margin="0,0,10,0"
                                                   Name="uxDatePickerEnd"
                                                   DateTimeWatermarkContent="Select End Date"
                                                   DateSelectionMode="Day"
                                                   SelectedValue="{Binding CurrentConversationSetting.EndDate,Mode=TwoWay}" />
                    </StackPanel>

                    <telerik:RadButton Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       Content="Save"
                                       Height="25"
                                       HorizontalAlignment="Center"
                                       Name="uxcmdSubmit"
                                       VerticalAlignment="Center"
                                       Width="100"
                                       Command="{Binding SubmitChangeCommand}" />
                </Grid>
            </Border>

            <!-- My Strategy -->
            <Border Grid.Row="1"
                    Style="{StaticResource groupBorerStyle}">
                <TextBlock Text="My Strategy"
                           Style="{StaticResource groupTitleStyle}" />
            </Border>

         
        </Grid>
    </Grid>
    
</UserControl>
